; scripting language keywords
; comments allowed in any line, color defintion only in 1. line #RRGGBB as hex
for
next
break
import
end
return
switch
case
ends
if
then
else
elif
endif
and
or
def
scandir
print
ospath
string
assert
type
while
try
true
false
except
math
json
compile
debug
do
var
size
push
srand
rand
dump
load
nil
isfile
join
clock
traceback
assert_attribute_error
assert_syntax_error
assert
bytes
set
get
self
str
resize
add
clear
fromstring
fromb64
call
format
static
attrdump
class
continue
members
module
classname
find
contains
remove
isnan
nan
path
escape
issubclass
isinstance
super





