; tasmota commands in line with =>,->,+>
; comments allowed in any line, color defintion only in 1. line #RRGGBB as hex
tele
SENSOR
RESULT
STATE
Wifi
RSSI
VL53L0X
backlog
blinkcount
blinktime
buttondebounce
buzzer
devgroupname
devgroupsend
devgroupshare
devgroupstatus
fanspeed
interlock
ledmask
ledpower
ledpower
ledstate
power0
power
poweronstate
pulsetime
switchdebounce
switchmode
webbutton
delay
deepsleeptime
devicename
emulation
friendlyname
gpios
gpio
gpio
i2cscan
i2cdriver
loghost
logport
modules
module
mqttlog
ntpserver
otaurl
pwmfrequency
pwmrange
reset
restart
savedata
seriallog
sleep
state
status
syslog
template
time
timestd
timedst
timezone
tuyamcu
upgrade
upload
weblog
ap
cors
hostname
ipaddress
password
ping
ssid
webcolor
webpassword
webrefresh
websend
websensor
webserver
wificonfig
wifipower
buttonretain
buttontopic
fulltopic
grouptopic
mqttclient
mqttfingerprint
mqtthost
mqttpassword
mqttport
mqttretry
mqttuser
powerretain
prefix1
prefix2
prefix3
publish
publish2
sensorretain
statetext
switchretain
subscribe
switchtopic
teleperiod
topic
unsubscribe
add
calcres
event
mem
mult
rule
ruletimer
scale
sub
var
latitude
longitude
timers
timer
adcparam
altitude
ampres
counter
counterdebounce
counterdebouncelow
counterdebouncehigh
countertype
globalhum
globaltemp
humoffset
humres
pressres
sensor10
sensor13
sensor15
sensor18
sensor20
sensor27
sensor29
sensor34
sensor50
sensor52
sensor53
sensor54
sensor60
sensor68
speedunit
tempres
tempoffset
voltres
wattres
weightres
ampres
currentcal
currenthigh
currentlow
currentset
energyres
energyreset
freqres
frequencyset
maxpower
maxpowerhold
maxpowerwindow
moduleaddress
powercal
powerdelta
powerhigh
powerlow
powerset
status
tariff
voltagecal
voltagehigh
voltagelow
voltageset
voltres
wattres
channel
color
ct
dimmer
dimmer
dimmerrange
fade
hsbcolor
hsbcolor1
hsbcolor2
hsbcolor3
led
ledtable
palette
pixels
rgbwwtable
rotation
scheme
speed
wakeup
wakeupduration
white
width
devgroupname
devgroupsend
devgroupshare
devgroupstatus
sendmail
setoption0
setoption1
setoption3
setoption4
setoption8
setoption10
setoption11
setoption12
setoption13
setoption15
setoption16
setoption17
setoption18
setoption19
setoption20
setoption21
setoption24
setoption26
setoption28
setoption29
setoption30
setoption31
setoption32
setoption33
setoption34
setoption36
setoption37
setoption38
setoption39
setoption40
setoption41
setoption42
setoption43
setoption51
setoption52
setoption53
setoption54
setoption55
setoption56
setoption57
setoption58
setoption59
setoption60
setoption61
setoption62
setoption63
setoption64
setoption65
setoption66
setoption67
setoption68
setoption69
setoption71
setoption72
setoption73
setoption74
setoption75
setoption76
setoption77
setoption78
setoption79
setoption80
setoption81
setoption82
setoption83
setoption84
setoption85
setoption86
setoption87
setoption88
setoption89
setoption90
setoption91
setoption92
setoption93
baudrate
sbaudrate
serialconfig
serialdelimiter
serialsend
sserialsend
tuyasend
rfcode
rfhigh
rfhost
rfkey
rflow
rfraw
rfsync
rfsend
irsend
irhvac
display
displayaddress
displaydimmer
displaymode
displaymodel
displayrefresh
displaysize
displayrotate
displaytext
displaycols
displayrows
displayfont
displaywidth
displayheight
shutterbutton
shuttercalibration
shuttercloseduration
shutterclose
shutterfrequency
shutterenableendstoptime
shutterinvert
shutterinvertwebbuttons
shutterlock
shuttermotordelay
shutteropenduration
shutteropen
shutterposition
shutterrelay
shuttersetclose
shuttersetopen
shuttersethalfway
shutterstop
shutterstopclose
shutterstopopen
shutterstopposition
shutterstoptoggle
shuttertoggle
zbbind
zbconfig
zbconfig
zbforget
zblight
zbname
zbpermitjoin
zbping
zbsend
zbstatus
zbunbind
zbmodelid
zbprobe
zbread
zbreset
zbrestore
zbsave
zbznpsend
zbznpreceive
hm10scan
hm10period
hm10baud
hm10at
hm10time
hm10auto
nrfpage
nrfignore
nrfscan
nrfbeacon
motormis
motorspr
motorrpm
motormove
motorrotate
motorturn
mp3dac
mp3device
mp3eq
mp3pause
mp3play
mp3reset
mp3stop
mp3track
mp3volume
thermostatmodeset
climatemodeset
controllermodeset
tempfrostprotectset
inputswitchset
inputswitchuse
sensorinputset
outputrelayset
timeallowrampupset
tempformatset
tempmeasuredset
temptargetset
tempmeasuredgrdread
stateemergencyset
timemanualtoautoset
propbandset
timeresetset
timepiproportread
timepiintegrread
timepicycleset
tempantiwindupresetset
temphystset
timemaxactionset
timeminactionset
timesenslostset
timeminturnoffactionset
temprupdeltinset
temprupdeltoutset
timerampupmaxset
timerampupcycleset
temprampuppiaccerrset
diagnosticmodeset
domoticzidx
domoticzkeyidx
domoticzsensoridx
domoticzswitchidx
domoticzupdatetimer
knxtx_cmnd
knxtx_val
knx_enabled
knx_enhanced
knx_pa
knx_ga
knx_ga
knx_cb
knx_cb

