; 2023-08-04

; button

Publish2 homeassistant/button/nikito7-EB5/restart/config {"name":"ESP Restart","uniq_id":"EB5_ESP_RestartBtn","command_topic":"cmnd/edpbox5/restart","payload_press":"1","icon":"mdi:restart","dev":{"ids":"nikito7-EB5","name":"EB5","model":"Easy HAN","mf":"nikito7"}}

; sensor
; esp

Publish2 homeassistant/sensor/nikito7-EB5/uptime/config {"name":"ESP Uptime","uniq_id":"EB5_ESP_Uptime","stat_t":"tele/edpbox5/STATE","val_tpl":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_meas":"h","icon":"mdi:alarm","availability_topic":"tele/edpbox5/LWT","payload_available":"Online","payload_not_available":"Offline","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/heap/config {"name":"ESP Free Heap","uniq_id":"EB5_ESP_Heap","stat_t":"tele/edpbox5/STATE","val_tpl":"{{ value_json.Heap }}","unit_of_meas":"kB","icon":"mdi:chip","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/load/config {"name":"ESP Load","uniq_id":"EB5_ESP_Load","stat_t":"tele/edpbox5/STATE","val_tpl":"{{ value_json.LoadAvg }}","unit_of_meas":"%%","icon":"mdi:chip","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/sleep/config {"name":"ESP Sleep","uniq_id":"EB5_ESP_Sleep","stat_t":"tele/edpbox5/STATE","val_tpl":"{{ value_json.Sleep }}","unit_of_meas":"ms","icon":"mdi:chip","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/signal/config {"name":"ESP Signal","uniq_id":"EB5_ESP_Signal","stat_t":"tele/edpbox5/STATE","val_tpl":"{{ value_json.Wifi.Signal }}","unit_of_meas":"dB","dev_cla":"signal_strength","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

; clock

Publish2 homeassistant/sensor/nikito7-EB5/clockhan/config {"name":"Clock","uniq_id":"EB5_Clock","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% if value_json.HAN.ck is defined %%} {{ value_json.HAN.ck|string }} {%% else %%} {{ states('sensor.eb5_clock') }}{%% endif %%}","icon":"mdi:clock","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/clockesp/config {"name":"ESP Clock","uniq_id":"EB5_ESP_Clock","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% else %%} {{ states('sensor.eb5_esp_clock') }} {%% endif %%}","icon":"mdi:clock","dev":{"ids":"nikito7-EB5"}}

; voltage

Publish2 homeassistant/sensor/nikito7-EB5/vl1/config {"name":"Voltage L1","uniq_id":"EB5_VolL1","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.VL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/vl2/config {"name":"Voltage L2","uniq_id":"EB5_VolL2","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.VL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/vl3/config {"name":"Voltage L3","uniq_id":"EB5_VolL3","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.VL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

; current

Publish2 homeassistant/sensor/nikito7-EB5/clt/config {"name":"Current","uniq_id":"EB5_Current","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{{ value_json.EB5.Current|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/cl1/config {"name":"Current L1","uniq_id":"EB5_CurL1","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{{ value_json.EB5.CL1|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/cl2/config {"name":"Current L2","uniq_id":"EB5_CurL2","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{{ value_json.EB5.CL2|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/cl3/config {"name":"Current L3","uniq_id":"EB5_CurL3","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{{ value_json.EB5.CL3|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

; factor

Publish2 homeassistant/sensor/nikito7-EB5/pf/config {"name":"Power Factor","uniq_id":"EB5_PowFac","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.Factor|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"%%","dev_cla":"power_factor","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/pf1/config {"name":"Power Factor L1","uniq_id":"EB5_PowFacL1","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.PF1|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"%%","dev_cla":"power_factor","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/pf2/config {"name":"Power Factor L2","uniq_id":"EB5_LowFacL2","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.PF2|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"%%","dev_cla":"power_factor","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/pf3/config {"name":"Power Factor L3","uniq_id":"EB5_PowFacL3","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.PF3|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"%%","dev_cla":"power_factor","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

; power

Publish2 homeassistant/sensor/nikito7-EB5/api/config {"name":"Active Power Import","uniq_id":"EB5_ActPow","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.Power|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/ape/config {"name":"Active Power Export","uniq_id":"EB5_ActPowExp","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.APE|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/api1/config {"name":"Active Power L1","uniq_id":"EB5_ActLowL1","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.API1|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/api2/config {"name":"Active Power L2","uniq_id":"EB5_ActPowL2","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.API2|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/api3/config {"name":"Active Power L3","uniq_id":"EB5_ActLowL3","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.API3|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/ape1/config {"name":"Active Power L1 Export","uniq_id":"EB5_ActPowL1Exp","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.APE1|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/ape2/config {"name":"Active Power L2 Export","uniq_id":"EB5_ActPowL2Exp","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.APE2|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/ape3/config {"name":"Active Power L3 Export","uniq_id":"EB5_ActPowL3Exp","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.APE3|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

; frequency

Publish2 homeassistant/sensor/nikito7-EB5/freq/config {"name":"Frequency","uniq_id":"EB5_Frequency","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.Frequency|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"Hz","dev_cla":"frequency","state_class":"measurement","dev":{"ids":"nikito7-EB5"}}

; kwh

Publish2 homeassistant/sensor/nikito7-EB5/tet1/config {"name":"T1 Vazio","uniq_id":"EB5_TotEneT1","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TET1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tet2/config {"name":"T2 Ponta","uniq_id":"EB5_TotEneT2","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TET2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tet3/config {"name":"T3 Cheias","uniq_id":"EB5_TotEneT3","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TET3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tei/config {"name":"Import","uniq_id":"EB5_TotEneImp","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TEI|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tee/config {"name":"Export","uniq_id":"EB5_TotEneExp","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TEE|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tei1/config {"name":"Import L1","uniq_id":"EB5_TotEneImpL1","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TEIL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tei2/config {"name":"Import L2","uniq_id":"EB5_TotEneImpL2","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TEIL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/tei3/config {"name":"Import L3","uniq_id":"EB5_TotEneImpL3","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.TEIL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB5"}}

; tariff

Publish2 homeassistant/sensor/nikito7-EB5/tariff/config {"name":"Tariff","uniq_id":"EB5_Tariff","stat_t":"tele/edpbox5/SENSOR","val_tpl":"{%% set x = value_json.EB5.Tariff|int(0) %%} {%% if x == 1 %%} {{ 'Vazio' }} {%% elif x == 2 %%} {{ 'Ponta' }} {%% elif x == 3 %%} {{ 'Cheias' }} {%% endif %%}","icon":"mdi:counter","dev":{"ids":"nikito7-EB5"}}

; Extras

Publish2 homeassistant/sensor/nikito7-EB5/lpmin/config {"name":"LP Minutes","unique_id":"EB5_LP_Minutes","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.EB5 is defined %%} {%% set x = value_json.EB5.LP1_MM|int(none) %%} {%% if x != none %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_measurement":"m","state_class":"measurement","icon":"mdi:alarm","device":{"identifiers":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/lpimport/config {"name":"LP Import Inc","unique_id":"EB5_LP_Import","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.EB5 is defined %%} {%% set x = value_json.EB5.LP3_IMP|float(none) %%} {%% if x != none %%}  {{ x }}\n  {%% endif %%} {%% endif %%}","unit_of_measurement":"kWh/15m","state_class":"measurement","icon":"mdi:counter","device":{"identifiers":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/lpexport/config {"name":"LP Export Inc","unique_id":"EB5_LP_Export","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.EB5 is defined %%} {%% set x = value_json.EB5.LP6_EXP|float(none) %%} {%% if x != none %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_measurement":"kWh/15m","state_class":"measurement","icon":"mdi:counter","device":{"identifiers":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/lpsaldo/config {"name":"LP Saldo Inc","unique_id":"EB5_LP_Saldo_Inc","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.HAN is defined %%} {{ value_json.HAN.s0|float(0) }} {%% endif %%}","unit_of_measurement":"kWh/15m","state_class":"measurement","icon":"mdi:counter","device":{"identifiers":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/lpcalc/config {"name":"LP Calculado","unique_id":"EB5_LP_Calculado","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.HAN is defined %%} {%% set x = value_json.HAN.s1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB5"}}

Publish2 homeassistant/sensor/nikito7-EB5/lpexced/config {"name":"LP Excedente","unique_id":"EB5_LP_Excedente","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.HAN is defined %%} {%% set x = value_json.HAN.s2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB5"}}

; Adc

Publish2 homeassistant/sensor/nikito7-EB5/adc/config {"name":"ADC Addon","unique_id":"EB5_ADC_Addon","state_topic":"tele/edpbox5/SENSOR","value_template":"{%% if value_json.ANALOG is defined %%} {%% set x = value_json.ANALOG.A0|int(0) %%} {%% if x > 0 %%} {{ (x/1024*6)|float(None)|round(2) }} {%% endif %%} {%% endif %%}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"identifiers":"nikito7-EB5"}}

; EOF
