; switch 2023-05-16
Publish2 homeassistant/switch/nikito7-EB1/restart/config {"name":"EB1 ESP Restart","uniq_id":"EB1_ESP_Switch","command_topic":"cmnd/edpbox1/restart","payload_on":"1","payload_off":"1","icon":"mdi:restart","dev":{"ids":"nikito7-EB1","name":"EB1","model":"Easy HAN","mf":"nikito7"}}
; sensor
; esp
Publish2 homeassistant/sensor/nikito7-EB1/uptime/config {"name":"EB1 ESP Uptime","uniq_id":"EB1_ESP_Uptime","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_meas":"h","icon":"mdi:alarm","availability_topic":"tele/edpbox1/LWT","payload_available":"Online","payload_not_available":"Offline","dev":{"ids":"nikito7-EB1"}}
Publish2 homeassistant/sensor/nikito7-EB1/freeheap/config {"name":"EB1 ESP Free Heap","uniq_id":"EB1_ESP_Heap","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ value_json.Heap }}","unit_of_meas":"kB","icon":"mdi:chip","dev":{"ids":"nikito7-EB1"}}
Publish2 homeassistant/sensor/nikito7-EB1/signal/config {"name":"EB1 ESP Signal","uniq_id":"EB1_ESP_Signal","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ value_json.Wifi.Signal }}","unit_of_meas":"dB","dev_cla":"signal_strength","dev":{"ids":"nikito7-EB1"}}
Publish2 homeassistant/sensor/nikito7-EB1/vcc/config {"name":"EB1 ESP Vcc","uniq_id":"EB1_ESP_Vcc","stat_t":"tele/edpbox1/STATE","val_tpl":"{{ value_json.Vcc|float(0.000) }}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB1"}}
; clock
Publish2 homeassistant/sensor/nikito7-EB1/clock/config {"name":"EB1 Clock","uniq_id":"EB1_Clock","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% if value_json.HAN.ck is defined %%} {{ value_json.HAN.ck|string }} {%% else %%} {{ states('sensor.eb1_clock') }} {%% endif %%}","icon":"mdi:clock","dev":{"ids":"nikito7-EB1"}}
Publish2 homeassistant/sensor/nikito7-EB1/clockesp/config {"name":"EB1 ESP Clock","uniq_id":"EB1_ESP_Clock","stat_t":"tele/edpbox1/SENSOR","val_tpl":" {%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% endif %%}","icon":"mdi:clock","dev":{"ids":"nikito7-EB1"}}
; Voltage
Publish2 homeassistant/sensor/nikito7-EB1/volt/config {"name":"EB1 Voltage L1","uniq_id":"EB1_VolL1","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.VL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB1"}}
; Current
Publish2 homeassistant/sensor/nikito7-EB1/current/config {"name":"EB1 Current L1","uniq_id":"EB1_CurL1","stat_t":"tele/edpbox1/SENSOR","val_tpl":"{%% set x = value_json.EB1.Current|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB1"}}
;eof
