; factor
Publish2 homeassistant/sensor/nikito7-EB3/pf/config {"name":"EB3 Power Factor","uniq_id":"EB3_PowFac","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Factor|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/pf1/config {"name":"EB3 Power Factor L1","uniq_id":"EB3_PowFacL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.PF1|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/pf2/config {"name":"EB3 Power Factor L2","uniq_id":"EB3_LowFacL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.PF2|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/pf3/config {"name":"EB3 Power Factor L3","uniq_id":"EB3_PowFacL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.PF3|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; power
Publish2 homeassistant/sensor/nikito7-EB3/api/config {"name":"EB3 Active Power Import","uniq_id":"EB3_ActPow","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Power|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/ape/config {"name":"EB3 Active Power Export","uniq_id":"EB3_ActPowExp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.APE|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/api1/config {"name":"EB3 Active Power L1","uniq_id":"EB3_ActLowL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.API1|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/api2/config {"name":"EB3 Active Power L2","uniq_id":"EB3_ActPowL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.API2|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/api3/config {"name":"EB3 Active Power L3","uniq_id":"EB3_ActLowL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.API3|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; eof
