; button 2023-06-04
Publish2 homeassistant/button/nikito7-EB3/restart/config {"name":"EB3 ESP Restart","uniq_id":"EB3_ESP_RestartBtn","command_topic":"cmnd/edpbox3/restart","payload_press":"1","icon":"mdi:restart","dev":{"ids":"nikito7-EB3","name":"EB3","model":"Easy HAN","mf":"nikito7"}}
; sensor
; esp
Publish2 homeassistant/sensor/nikito7-EB3/uptime/config {"name":"EB3 ESP Uptime","uniq_id":"EB3_ESP_Uptime","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_meas":"h","icon":"mdi:alarm","availability_topic":"tele/edpbox3/LWT","payload_available":"Online","payload_not_available":"Offline","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/heap/config {"name":"EB3 ESP Free Heap","uniq_id":"EB3_ESP_Heap","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Heap }}","unit_of_meas":"kB","icon":"mdi:chip","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/load/config {"name":"EB3 ESP Load","uniq_id":"EB3_ESP_Load","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.LoadAvg }}","unit_of_meas":"%%","icon":"mdi:chip","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/sleep/config {"name":"EB3 ESP Sleep","uniq_id":"EB3_ESP_Sleep","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Sleep }}","unit_of_meas":"ms","icon":"mdi:chip","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/signal/config {"name":"EB3 ESP Signal","uniq_id":"EB3_ESP_Signal","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Wifi.Signal }}","unit_of_meas":"dB","dev_cla":"signal_strength","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/vcc/config {"name":"EB3 ESP Vcc","uniq_id":"EB3_ESP_Vcc","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Vcc|float(0.000) }}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
; clock
Publish2 homeassistant/sensor/nikito7-EB3/clockhan/config {"name":"EB3 Clock","uniq_id":"EB3_Clock","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% if value_json.HAN.ck is defined %%} {{ value_json.HAN.ck|string }} {%% else %%} {{ states('sensor.eb3_clock') }}{%% endif %%}","icon":"mdi:clock","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/clockesp/config {"name":"EB3 ESP Clock","uniq_id":"EB3_ESP_Clock","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% else %%} {{ states('sensor.eb3_esp_clock') }} {%% endif %%}","icon":"mdi:clock","dev":{"ids":"nikito7-EB3"}}
; voltage
Publish2 homeassistant/sensor/nikito7-EB3/vl1/config {"name":"EB3 Voltage L1","uniq_id":"EB3_VolL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.VL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/vl2/config {"name":"EB3 Voltage L2","uniq_id":"EB3_VolL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.VL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/vl3/config {"name":"EB3 Voltage L3","uniq_id":"EB3_VolL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.VL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
; current
Publish2 homeassistant/sensor/nikito7-EB3/clt/config {"name":"EB3 Current","uniq_id":"EB3_Current","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.Current|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/cl1/config {"name":"EB3 Current L1","uniq_id":"EB3_CurL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.CL1|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/cl2/config {"name":"EB3 Current L2","uniq_id":"EB3_CurL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.CL2|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/cl3/config {"name":"EB3 Current L3","uniq_id":"EB3_CurL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.CL3|float(0.0) }}","unit_of_meas":"A","dev_cla":"current","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
; eof
