; frequency 2023-05-16
Publish2 homeassistant/sensor/nikito7-EB3/freq/config {"name":"EB3 Frequency","uniq_id":"EB3_Frequency","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Frequency|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"Hz","dev_cla":"frequency","state_class":"measurement","dev":{"ids":"nikito7-EB3"}}
; kwh
Publish2 homeassistant/sensor/nikito7-EB3/tet1/config {"name":"EB3 T1 Vazio","uniq_id":"EB3_TotEneT1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TET1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tet2/config {"name":"EB3 T2 Ponta","uniq_id":"EB3_TotEneT2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TET2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tet3/config {"name":"EB3 T3 Cheias","uniq_id":"EB3_TotEneT3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TET3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei/config {"name":"EB3 Import","uniq_id":"EB3_TotEneImp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEI|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tee/config {"name":"EB3 Export","uniq_id":"EB3_TotEneExp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEE|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei1/config {"name":"EB3 Import L1","uniq_id":"EB3_TotEneImpL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEIL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei2/config {"name":"EB3 Import L2","uniq_id":"EB3_TotEneImpL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEIL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei3/config {"name":"EB3 Import L3","uniq_id":"EB3_TotEneImpL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEIL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","state_class":"total_increasing","dev":{"ids":"nikito7-EB3"}}
; tariff
Publish2 homeassistant/sensor/nikito7-EB3/tariff/config {"name":"EB3 Tariff","uniq_id":"EB3_Tariff","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Tariff|int(0) %%} {%% if x == 1 %%} {{ 'Vazio' }} {%% elif x == 2 %%} {{ 'Ponta' }} {%% elif x == 3 %%} {{ 'Cheias' }} {%% endif %%}","icon":"mdi:counter","dev":{"ids":"nikito7-EB3"}}
; eof
