; switch
Publish2 homeassistant/switch/nikito7-EB3/restart/config {"name":"EB3 ESP Restart","uniq_id":"EB3_ESP_Restart","command_topic":"cmnd/edpbox3/restart","payload_off":"1","payload_on":"1","icon":"mdi:restart","device":{"ids":"nikito7-EB3","name":"EB3","model":"Easy HAN","manufacturer":"nikito7"}}
; sensor
; esp
Publish2 homeassistant/sensor/nikito7-EB3/uptime/config {"name":"EB3 ESP Uptime","uniq_id":"EB3_ESP_Uptime","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_measurement":"h","icon":"mdi:alarm","availability_topic":"tele/edpbox3/LWT","payload_available":"Online","payload_not_available":"Offline","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/heap/config {"name":"EB3 ESP Free Heap","uniq_id":"EB3_ESP_Heap","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Heap }}","unit_of_measurement":"kB","icon":"mdi:chip","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/load/config {"name":"EB3 ESP Load","uniq_id":"EB3_ESP_Load","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.LoadAvg }}","unit_of_measurement":"%%","icon":"mdi:chip","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/sleep/config {"name":"EB3 ESP Sleep","uniq_id":"EB3_ESP_Sleep","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Sleep }}","unit_of_measurement":"ms","icon":"mdi:chip","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/signal/config {"name":"EB3 ESP Signal","uniq_id":"EB3_ESP_Signal","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Wifi.Signal }}","unit_of_measurement":"dB","device_class":"signal_strength","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/vcc/config {"name":"EB3 ESP Vcc","uniq_id":"EB3_ESP_Vcc","stat_t":"tele/edpbox3/STATE","val_tpl":"{{ value_json.Vcc|float(0.000) }}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; clock
Publish2 homeassistant/sensor/nikito7-EB3/clockhan/config {"name":"EB3 Clock","uniq_id":"EB3_Clock","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% if value_json.HAN.ck is defined %%} {{ value_json.HAN.ck|string }} {%% else %%} {{ states('sensor.eb3_clock') }}{%% endif %%}","icon":"mdi:clock","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/clockesp/config {"name":"EB3 ESP Clock","uniq_id":"EB3_ESP_Clock","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% else %%} {{ states('sensor.eb3_esp_clock') }} {%% endif %%}","icon":"mdi:clock","device":{"ids":"nikito7-EB3"}}
; voltage
Publish2 homeassistant/sensor/nikito7-EB3/vl1/config {"name":"EB3 Voltage L1","uniq_id":"EB3_VolL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.VL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/vl2/config {"name":"EB3 Voltage L2","uniq_id":"EB3_VolL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.VL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/vl3/config {"name":"EB3 Voltage L3","uniq_id":"EB3_VolL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.VL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; current
Publish2 homeassistant/sensor/nikito7-EB3/clt/config {"name":"EB3 Current","uniq_id":"EB3_Current","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.Current|float(0.0) }}","unit_of_measurement":"A","device_class":"current","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/cl1/config {"name":"EB3 Current L1","uniq_id":"EB3_CurL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.CL1|float(0.0) }}","unit_of_measurement":"A","device_class":"current","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/cl2/config {"name":"EB3 Current L2","uniq_id":"EB3_CurL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.CL2|float(0.0) }}","unit_of_measurement":"A","device_class":"current","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/cl3/config {"name":"EB3 Current L3","uniq_id":"EB3_CurL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{{ value_json.EB3.CL3|float(0.0) }}","unit_of_measurement":"A","device_class":"current","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; factor
Publish2 homeassistant/sensor/nikito7-EB3/pf/config {"name":"EB3 Power Factor","uniq_id":"EB3_PowFac","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Factor|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/pf1/config {"name":"EB3 Power Factor L1","uniq_id":"EB3_PowFacL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.PF1|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/pf2/config {"name":"EB3 Power Factor L2","uniq_id":"EB3_LowFacL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.PF2|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/pf3/config {"name":"EB3 Power Factor L3","uniq_id":"EB3_PowFacL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.PF3|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"%%","device_class":"power_factor","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; power
Publish2 homeassistant/sensor/nikito7-EB3/api/config {"name":"EB3 Active Power Import","uniq_id":"EB3_ActPow","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Power|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/ape/config {"name":"EB3 Active Power Export","uniq_id":"EB3_ActPowExp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.APE|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/api1/config {"name":"EB3 Active Power L1","uniq_id":"EB3_ActLowL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.API1|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/api2/config {"name":"EB3 Active Power L2","uniq_id":"EB3_ActPowL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.API2|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/api3/config {"name":"EB3 Active Power L3","uniq_id":"EB3_ActLowL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.API3|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/ape1/config {"name":"EB3 Active Power L1 Export","uniq_id":"EB3_ActPowL1Exp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.APE1|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/ape2/config {"name":"EB3 Active Power L2 Export","uniq_id":"EB3_ActPowL2Exp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.APE2|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/ape3/config {"name":"EB3 Active Power L3 Export","uniq_id":"EB3_ActPowL3Exp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.APE3|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; frequency
Publish2 homeassistant/sensor/nikito7-EB3/freq/config {"name":"EB3 Frequency","uniq_id":"EB3_Frequency","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Frequency|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"Hz","device_class":"frequency","state_class":"measurement","device":{"ids":"nikito7-EB3"}}
; kwh
Publish2 homeassistant/sensor/nikito7-EB3/tet1/config {"name":"EB3 T1 Vazio","uniq_id":"EB3_TotEneT1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TET1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tet2/config {"name":"EB3 T2 Ponta","uniq_id":"EB3_TotEneT2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TET2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tet3/config {"name":"EB3 T3 Cheias","uniq_id":"EB3_TotEneT3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TET3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei/config {"name":"EB3 Import","uniq_id":"EB3_TotEneImp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEI|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tee/config {"name":"EB3 Export","uniq_id":"EB3_TotEneExp","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEE|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei1/config {"name":"EB3 Import L1","uniq_id":"EB3_TotEneImpL1","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEIL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei2/config {"name":"EB3 Import L2","uniq_id":"EB3_TotEneImpL2","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEIL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
Publish2 homeassistant/sensor/nikito7-EB3/tei3/config {"name":"EB3 Import L3","uniq_id":"EB3_TotEneImpL3","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.TEIL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"ids":"nikito7-EB3"}}
; tariff
Publish2 homeassistant/sensor/nikito7-EB3/tariff/config {"name":"EB3 Tariff","uniq_id":"EB3_Tariff","stat_t":"tele/edpbox3/SENSOR","val_tpl":"{%% set x = value_json.EB3.Tariff|int(0) %%} {%% if x == 1 %%} {{ 'Vazio' }} {%% elif x == 2 %%} {{ 'Ponta' }} {%% elif x == 3 %%} {{ 'Cheias' }} {%% endif %%}","icon":"mdi:counter","device":{"ids":"nikito7-EB3"}}
; eof
