; scripting language numeric vars
; comments allowed in any line, color defintion only in 1. line #RRGGBB as hex
upsecs
uptime
time
sunrise
sunset
tper
smlj
pwr
pc
tbut
sw
bt
pin
pn
pd
sht
gtmp
ghum
gprs
mqttc
mqttd
npwr
http
wific
wifid
mqtts
wifis
tset
heap
pheap
stack
slen
freq
micros
millis
loglvl
upd
chg
tbut
enrg
sml
pow
med
acos
sqrt
sin
cos
sf
int
mp
mpt
fo
fw
fr
fc
fd
fwp
fra
fwa
fwb
frb
fa
fs
flx
fsm
fmd
rfd
frw
frn
fz
fxt
fx
fe
ts1
ts2
ts3
ts4
gjp
asc
hd
hsvrgb
hours
mins
secs
day
wday
month
year
eres
epoch
tinit
Temperature
Pressure
Humidity
Distance
wtch
wdclk
wbut
wm
abs
ia
ir
iw
so
sc
sr
srb
sw
swb
sra
swa
smw
sa
ttget
acb
cts
hf
af
ains
mux
cbs



