; tasmota JSON strings in >T and >E section
; comments allowed in any line, color defintion only in 1. line #RRGGBB as hex
HLW8012
CSE7766
PZEM004T
MCP39F501
PZEM_AC
PZEM_DC
INTERFACE
WEMOHUE
WS2812
INTERFACE
COUNTER
ANALOG
SNFSC
DS18B20
DS18X20
DS18X20_LEGACY
DHT
SHT1X
HTU21
BMP
BH1750
VEML6070
ADS1115
ADS1115_I2CDEV
INA219
SHT3X
MHZ19
TSL2561
SENSEAIR
PMS5003
MGS
NOVASDS
SGP30
SR04
SDM120
SI1145
SDM630
LM75AD
APDS9960
TM1638
MCP230XX
MPR121
CCS811
MPU6050
DS3231
HX711
TX20
MGC3130
RFSENSOR
AZ7798
MAX31855
PN532_I2C
MAX44009
SCD30
HRE
SPS30
VL53L0X
MLX90614
MAX31865
CHIRP
SOLAXX1
PAJ7620
RDM6300
IBEACON
UID
MAC
MAJOR
MINOR
SML
INA226
HIH_SERIES
HPMA
TSL2591
DHT12
DS1624
GPS
MI_NRF24
MI_HM10
AHT1X
HRXL
HDC1080
IAQ
AS3935
WINDMETER
OPENTHERM
BMP280
BME280
SHT3X_0x44
VL53L0X
Aborted
Active
Address
AirQuality
Analog
AP
APMac
Appended
Baudrate
Blink
Blocked Loop
Boot
BootCount
BSSId
BuildDateTime
Channel
CarbonDioxide
Command
CfgHolder
Connect failed
Core
Count
Counter
Current
Darkness
Data
DewPoint
Distance
DNSServer
Done
Downtime
eCO2
Empty
EndDST
Energy
Erase
Error
Event
Every
Export
ExportActive
ExportReactive
Failed
FallbackTopic
Features
FlashChipId
FlashMode
FlashSize
FlowRate
Free
Frequency
from
Gas
Gateway
Groups
Heap
High
HSBColor
Humidity
Id
Illuminance
ImportActive
ImportReactive
Infrared
Unknown
Light
LinkCount
Local
Low
Mac
Mask
minimal
Model
Moisture
MqttCount
Noise
None
Period
PhaseAngle
Factor
Power
ActivePower
ApparentPower
ReactivePower
Range
Pressure
SeaPressure
PressureUnit
ProbeTemperature
ProgramFlashSize
ProgramSize
PsrMax
PsrFree
ReferenceTemperature
Remaining
Reset
Resistance
Resolution
Restarting
RestartReason
RSSI
Runtime
SaveAddress
SaveCount
Saved
SaveState
SDK
selected
SerialReceived
Set
Signal
Speed
SpeedUnit
SSId
Stage
StartDST
Started
StartupUTC
Status
Subnetmask
Successful
Sunrise
Sunset
Switch
Sync
Temperature
TempUnit
Time
Today
Total
TotalUsage
TotalReactive
TotalStartTime
TVOC
Type
Uptime
UTC
UvIndex
UvIndexText
UvLevel
UvPower
Vcc
Version
Voltage
Weight
Wifi
Wrong
Wrong parameters
Yesterday
Zero Point Calibration
Pv1Voltage
Pv1Current
Pv1Power
Pv2Voltage
Pv2Current
Pv2Power
SolarPower
Usage
Export
TotalActive
ENERGY
HASS_STATE
INFO
MARGINS
POWER
RESULT
SENSOR
STATE
UPTIME
WARNING
Backlog
Delay
Status
PRM
FWR
LOG
MEM
NET
MQT
TIM
PWR
PTH
SNS
STS
STK
State
Power
FanSpeed
PowerOnState
PulseTime
BlinkTime
BlinkCount
Sensor
Driver
SaveData
SetOption
SO
TempRes
HumRes
PressRes
WattRes
VoltRes
FreqRes
AmpRes
EnergyRes
WeightRes
Module
Modules
ADC
ADCs
GPIO
Not supported
GPIOs
PWM
PWMFrequency
PWMRange
ButtonDebounce
SwitchDebounce
Sleep
Upload
Upgrade
OtaUrl
SerialLog
SysLog
LogHost
LogPort
IPAddress
NtpServer
Ap
SSId
Password
Hostname
WifiConfig
Restart
WifiManager
Retry
Wait
Serial
ManagerRst
DeviceName
FriendlyName
SwitchMode
Interlock
TelePeriod
Restart
Reset
Time
Timezone
TimeStd
TimeDst
Altitude
LedPower
LedState
LedMask
LedPwmOff
LedPwmOn
LedPwmMode
WifiPower
SpeedUnit
I2CScan
I2CDriver
DevGroupName
DevGroupSend
DevGroupShare
DevGroupStatus
SerialSend
SerialDelimiter
Baudrate
SerialConfig
Template
NAME
GPIO
FLAG
BASE
TempOffset
HumOffset
GlobalTemp
GlobalHum
#ifdef ESP32
TouchCal
TouchThres
TouchNum
MqttLog
MqttHost
MqttPort
MqttRetry
StateText
MqttFingerprint
MqttClient
MqttUser
MqttPassword
TLSKey
FullTopic
Prefix
cmnd
stat
tele
GroupTopic
Topic
ButtonTopic
SwitchTopic
ButtonRetain
SwitchRetain
PowerRetain
SensorRetain
Publish
Webserver
WebServerMode
WebPassword
WebLog
WebRefresh
WebSend
WebColor
WebButton
WebSensor
Emulation
Sendmail
CORS
PowerLow
PowerHigh
PowerDelta
VoltageLow
VoltageHigh
CurrentLow
CurrentHigh
EnergyReset
PowerSet
VoltageSet
CurrentSet
FrequencySet
MaxPower
MaxPowerHold
MaxPowerWindow
MaxPowerReached
MaxPowerReachedRetry
SafePower
SafePowerHold
SafePowerWindow
PowerMonitor
MaxEnergy
MaxEnergyStart
EnergyMonitor
MaxEnergyReached
Channel
Color
CT
Dimmer
DimmerRange
HSBColor
Led
LedTable
Fade
Palette
Pixels
RGBWWTable
Rotation
Scheme
SequenceOffset
Speed
Wakeup
WakeUpDuration
White
Width
IRSend
Protocol
Bits
Data
DataLSB
Hash
RawData
Repeat
IRHVAC
Vendor
Protocol
Model
Power
Mode
FanSpeed
Temp
Celsius
SwingV
SwingH
Light
Beep
Econo
Filter
Turbo
Quiet
Clean
Sleep
Clock
IrReceived
RfCode
RfHigh
RfHost
RfKey
RfLow
RfSync
RfReceived
RfRaw
SSerialSend
SBaudrate
SSerialReceived
Timer
Arm
Mode
Time
Window
Days
Repeat
Output
Action
Timers
Latitude
Longitude
TuyaMCU
TuyaSend
TuyaReceived
Zb
PermitJoin
Status
Reset
CC2530
ZNPReceive
ZNPSend
ZbState
ZbZNPReceived
ZbZNPSent
ZbZCLReceived
ZbZCLRawReceived
Device
Name
ZbConfirm
Name
ModelId
ModelId
Probe
Forget
Save
LinkQuality
Cluster
Endpoint
Group
Manuf
Device
Read
Send
Write
Report
Response
ZbZCLSent
ZbReceived
Bind
ZbBind
Unbind
ZbUnbind
BindState
ZbBindState
Ping
ZbPing
IEEEAddr
ZbResponse
Command
Status
StatusMessage
Light
Light
Restore
Config
Config
MOTOR
doMove
doRotate
doTurn
setSPR
setRPM
setMIS
Shutter
Open
Close
Toggle
Up
Down
StopOpen
StopClose
StopToggle
StopPosition
Stop
Position
OpenDuration
CloseDuration
Relay
SetHalfway
SetClose
SetOpen
Invert
Calibration
MotorDelay
Frequency
Button
Lock
EnableEndStopTime
InvertWebButtons
HotPlug
BriPreset
Ping
AdcParam
UvaIntensity
UvbItensity
power
dynamic
inttime
WhiteContent

